{if $smarty.get.ajax neq 1}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{if $action eq 'login'}{$lang.login_title}{/if}{if $action eq 'register'}{$lang.register_title}{/if}{if $action eq 'get_password'}{$lang.get_password}{/if}{if $action eq 'qpassword_name'}{$lang.get_password}{/if}{if $action eq 'get_passwd_question'}{$lang.get_password}{/if}{if $action eq 'reset_password'}{$lang.reset_password}{/if} - {$page_title} - ESUP网游</title>
{include file='library/html_header.lbi'}
</head>
<body id="page_{$pname}">
{include file='library/page_header.lbi'}
<div id="content"><div class="container">
	<!-- TemplateBeginEditable name="主栏上方" --><!-- TemplateEndEditable -->
	<div class="user_form_box box thin_box full_box">
		<div class="hd"><h3></h3><div class="extra"></div></div>
		<div class="bd">
	<div class="user_form_wrapper clearfix" id="user_form_wrapper">
{/if}
			{if $action eq 'login'}
			<form method="post" action="user.php" class="user_form" id="user_login">
				<h1>{$lang.login_title}</h1>
				<div class="req"><b>*</b>{$lang.required_indicates}</div>
				<label for="username_login"><b><span class="req">*</span>{$lang.label_username}{$lang.colon}</b>
					<input type="text" name="username" value="" tabindex="2" id="username_login"/>
				</label>
				<label for="password_login"><b><span class="req">*</span>{$lang.label_password}{$lang.colon}</b>
					<input type="password" name="password" value="" tabindex="3" id="password_login"/><em><a href="user.php?act=get_password">{$lang.forgot_password}</a></em>
				</label>
				{if $enabled_captcha}
				<label for="captcha_login"><b><span class="req">*</span>{$lang.comment_captcha}{$lang.colon}</b>
					<input type="text" name="captcha" maxlength="4" size="6" tabindex="3" class="captcha" id="captcha_login"/><span><img src="captcha.php?is_login=1&{$rand}" alt="{$lang.comment_captcha}" class="captcha tip" title="{$lang.captcha_tip}" onClick="this.src='captcha.php?is_login=1&'+Math.random()"></span>
				</label>
				{/if}
				<fieldset class="checkbox_wrap label"><b>&nbsp;</b>
					<fieldset>
					<label for="remember_login"><input type="checkbox" name="remember" value="1" tabindex="3" class="checkbox" id="remember_login"/>{$lang.remember}</label>
					</fieldset>
				</fieldset>
				<div class="submit_wrap">
					<input type="submit" value="{$lang.btn_login}" tabindex="4" class="submit btn_special btn_login"/>
					{if $smarty.get.ajax eq 1}<a href="user.php?act=register" class="button text_button">{$lang.register_now}</a>{/if}
					<input type="hidden" name="act" value="act_login"/>
					<input type="hidden" name="back_act" value="{$back_act}"/>
				</div>
			</form>
			{if $smarty.get.ajax neq 1}
			<div class="extra">
				<h2>{$lang.new_account}</h2>
				<p>{$lang.register_text}</p>
				<p><a href="user.php?act=register" class="button"><span>{$lang.register_now}</span></a></p>
			</div>
			{/if}
			{/if}
			{if $action eq 'register'}
			{if $shop_reg_closed eq 1}
			<span class="closed">{$lang.shop_register_closed}</span>
			{else}
			<form method="post" action="user.php" class="user_form" id="user_reg">
				<h1>{$lang.register_title}</h1>
				<div class="req"><b>*</b>{$lang.required_indicates}</div>
				<label for="username"><b><span class="req">*</span>{$lang.label_username}{$lang.colon}</b>
					<input type="text" name="username" tabindex="2" id="username_reg"/>
				</label>
				<label for="email"><b><span class="req">*</span>{$lang.email}{$lang.colon}</b>
					<input type="text" name="email" tabindex="3" id="email_reg"/>
				</label>
				<label for="password"><b><span class="req">*</span>{$lang.label_password}{$lang.colon}</b>
					<input type="password" name="password" tabindex="4" id="password_reg"/>
				</label>
				<label for="confirm_password"><b><span class="req">*</span>{$lang.label_confirm_password}{$lang.colon}</b>
					<input type="password" name="confirm_password" tabindex="5" id="password_c_reg"/>
				</label>
				{foreach from=$extend_info_list item=field}
				{if $field.id eq 6}
				<label for="sel_question"><b>{if $field.is_need}<span class="req">*</span>{/if}{$lang.passwd_question}{$lang.colon}</b>
					<select name="sel_question" tabindex="10"{if $field.is_need} class="required"{/if} id="sel_ques">
						<option value="0">{$lang.sel_question}</option>
						{html_options options=$passwd_questions selected=$profile.passwd_question}
					</select>
				</label>
				<label for="passwd_answer"{if $field.is_need} id="pw_ques"{/if}><b>{if $field.is_need}<span class="req">*</span>{/if}{$lang.passwd_answer}{$lang.colon}</b>
					<input type="text" name="passwd_answer" value="{$profile.passwd_answer}" maxlength="20" tabindex="10"{if $field.is_need} class="required"{/if} id="pw_answer"/>
				</label>
				{else}
				<label for="extend_field_{$field.id}"><b>{if $field.is_need}<span class="req">*</span>{/if}{$field.reg_field_name}{$lang.colon}</b>
					<input type="text" name="extend_field{$field.id}" value="{$field.content}" tabindex="10"{if $field.is_need} class="required"{/if} id="extend_field_{$field.id}"/>
				</label>
				{/if}
				{/foreach}
				{if $enabled_captcha}
				<label for="captcha"><b><span class="req">*</span>{$lang.comment_captcha}{$lang.colon}</b>
					<input type="text" name="captcha" maxlength="4" size="6" tabindex="11" class="captcha" id="captcha_reg"/>
					<span><img src="captcha.php?{$rand}" alt="{$lang.comment_captcha}" class="captcha tip" title="{$lang.captcha_tip}" onClick="this.src='captcha.php?'+Math.random()"></span>
				</label>
				{/if}
				<label for="agreement"><b>&nbsp;</b>
					<input type="checkbox" name="agreement" tabindex="12" value="1" checked="checked" id="agreement"/>
					<em>{$lang.agreement}</em>
				</label>
				<div class="submit_wrap">
					<input type="submit" name="Submit" value="{$lang.btn_register}" tabindex="14" class="submit btn_special btn_register"/>
					<input type="hidden" name="act" value="act_register"/>
					<input type="hidden" name="back_act" value="{$back_act}"/>
				</div>
			</form>
			{/if}
			<div class="extra">
				<h2>{$lang.login_now}</h2>
				<p>{$lang.login_text}</p>
				<p><a href="user.php?act=login" class="button"><span>{$lang.login_now}</span></a></p>
			</div>
			{/if}
			{if $action eq 'get_password'}
			<script type="text/javascript">
			{foreach from=$lang.password_js item=item key=key}
			var {$key} = "{$item}";
			{/foreach}
			</script>
			<form method="post" action="user.php" class="user_form" id="user_gpw">
				<h1>{$lang.get_password}</h1>
				<div class="req"><b>*</b>{$lang.required_indicates}</div>
				<label for="user_name"><b><span class="req">*</span>{$lang.label_username}{$lang.colon}</b>
					<input type="text" name="user_name" tabindex="2" id="username_gpw"/>
				</label>
				<label for="email"><b><span class="req">*</span>{$lang.email}{$lang.colon}</b>
					<input type="text" name="email" tabindex="3" id="email_gpw"/>
				</label>
				<div class="submit_wrap">
					<input type="submit" value="{$lang.submit}" tabindex="4" class="submit btn_special btn_submit"/>
					<input type="hidden" name="act" value="send_pwd_email"/>
				</div>
			</form>
			<div class="extra">
				<h2>{$lang.get_password_tip}</h2>
				<p>{$lang.get_password_tip_text}</p>
				<p><a href="user.php?act=qpassword_name" class="button"><span>{$lang.get_password_by_question}</span></a></p>
			</div>
			{/if}
			{if $action eq 'qpassword_name'}
			<form method="post" action="user.php" class="user_form" id="user_qpn">
				<h1>{$lang.get_question_username}</h1>
				<label for="user_name"><b>{$lang.label_username}{$lang.colon}</b>
					<input type="text" name="user_name" tabindex="2" id="username_qpn"/>
				</label>
				<div class="submit_wrap">
					<input type="submit" value="{$lang.submit}" tabindex="3" class="submit btn_special btn_submit"/>
					<input type="hidden" name="act" value="get_passwd_question"/>
				</div>
			</form>
			<div class="extra">
				<h2>{$lang.get_password_tip}</h2>
				<p>{$lang.get_password_tip_text2}</p>
				<p><a href="user.php?act=get_password" class="button"><span>{$lang.get_password_by_mail}</span></a></p>
			</div>
		{/if}
			{if $action eq 'get_passwd_question'}
			<form method="post" action="user.php" class="user_form" id="user_gpq">
				<h1>{$lang.input_answer}</h1>
				<div class="req"><b>*</b>{$lang.required_indicates}</div>
				<p class="label"><b>{$lang.passwd_question}{$lang.colon}</b>
					<em>{$passwd_question}</em>
				</p>
				<label for="passwd_answer"><b><span class="req">*</span>{$lang.passwd_answer}{$lang.colon}</b>
					<input type="text" name="passwd_answer" tabindex="2" id="pw_answer"/>
				</label>
				{if $enabled_captcha}
				<label for="captcha"><b><span class="req">*</span>{$lang.comment_captcha}{$lang.colon}</b>
					<input type="text" name="captcha" maxlength="4" size="6" tabindex="3" class="captcha" id="captcha_gpq"/><span><img src="captcha.php?is_login=1&{$rand}" alt="{$lang.comment_captcha}" class="captcha tip" title="{$lang.captcha_tip}" onClick="this.src='captcha.php?is_login=1&'+Math.random()"></span>
				</label>
				{/if}
				<div class="submit_wrap">
					<input type="submit" value="{$lang.submit}" tabindex="4" class="submit btn_special btn_submit"/>
					<input type="hidden" name="act" value="check_answer"/>
				</div>
			</form>
			<div class="extra">
				<h2>{$lang.get_password_tip}</h2>
				<p>{$lang.get_password_tip_text2}</p>
				<p><a href="user.php?act=get_password" class="button"><span>{$lang.get_password_by_mail}</span></a></p>
			</div>
			{/if}
			{if $action eq 'reset_password'}
			<script type="text/javascript">
			{foreach from=$lang.password_js item=item key=key}
			var {$key} = "{$item}";
			{/foreach}
			</script>
			<form action="user.php" method="post" class="user_form" id="user_rpw">
				<h1>{$lang.reset_password}</h1>
				<div class="req"><b>*</b>{$lang.required_indicates}</div>
				<label for="new_password"><b><span class="req">*</span>{$lang.new_password}{$lang.colon}</b>
					<input type="password" name="new_password" tabindex="1" value="" id="password_rpw"/>
				</label>
				<label for="confirm_password"><b><span class="req">*</span>{$lang.confirm_password}{$lang.colon}</b>
					<input type="password" name="confirm_password" tabindex="2" value="" id="password_c_rpw"/>
				</label>
				<div class="submit_wrap">
					<input type="submit" value="{$lang.confirm_submit}" tabindex="4" class="submit btn_special btn_submit"/>
					<input type="hidden" name="act" value="act_edit_password"/>
					<input type="hidden" name="uid" value="{$uid}"/>
					<input type="hidden" name="code" value="{$code}"/>
				</div>
			</form>
			<div class="extra">
				<h2>{$lang.get_password_tip}</h2>
				<p>{$lang.get_password_tip_text3}</p>
			</div>
			{/if}
{if $smarty.get.ajax neq 1}
		</div>
	<!-- TemplateBeginEditable name="主栏下方" --><!-- TemplateEndEditable -->
	</div>
		</div>
	</div>
</div></div>
{include file='library/page_footer.lbi'}
{include file='library/html_footer.lbi'}
</body>
</html>{/if}