{if $bought_goods}
<div class="bought-goods box">
	<div class="hd"><h3>{$lang.shopping_and_other}</h3><div class="extra"></div></div>
	<div class="bd goods_list">
		<ul>
			{foreach from=$bought_goods item=goods name=bought_goods}
			<li{if $smarty.foreach.bought_goods.first} class="first"{/if} data="id:'{$goods.goods_id}'">
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="image"><img src="{$option.static_path}{$goods.goods_thumb}" alt="{$goods.goods_name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="name">{$goods.short_name}</a>
					<em class="price">{if $goods.formated_promote_price}{$goods.formated_promote_price}{else}{$goods.shop_price}{/if}</em>{if $goods.formated_promote_price}<span class="promo" title="{$goods.shop_price|escape:html} &gt; {$goods.formated_promote_price|escape:html}">{$lang.sale}</span>{/if}
				</span>
			</li>
			{/foreach}
		</ul>
	</div>
</div>
{/if}