<div class="brand_goods box">
	<div class="hd"><h3><a href="{$goods_brand.url}">{$goods_brand.name|escape:html}</a></h3><div class="extra"></div></div>
	<div class="bd goods_list">
		<ul>
			{foreach from=$brand_goods item=goods name=brand_goods}
			<li{if $smarty.foreach.brand_goods.index %4==0} class="first_child"{/if} data="id:'{$goods.id}'">
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="image"><img src="{$option.static_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.name}</a>
					<em class="price{if $goods.promote_price} promote{/if}">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em>
				</span>
			</li>
			{/foreach}
		</ul>
		<a href="{$goods_brand.url}" title="{$lang.more}{$lang.same_brand_goods}" class="more button brighter_button"><span>{$lang.more}</span></a>
	</div>
</div>