<div class="box thin_box full_box" id="list">
	<div class="hd"><h3>{$lang.cart}</h3><div class="extra"></div></div>
	<div class="bd">
		<div class="flow_bar"></div>
		<div class="cart_list">
			{if $goods_list}
			<form method="post" action="flow.php">
				<table class="data_table">
					<colgroup>
						<col width="500"/>
						<col width="60"/>
						<col width="50"/>
						<col width="80"/>
						<col width="50"/>
					</colgroup>
					<thead>
						<tr>
							<th>{$lang.goods_name}</th>
							<th>{$lang.shop_prices}</th>
							<th>{$lang.number}</th>
							<th>{$lang.subtotal}</th>
							<th class="last">{$lang.handle}</th>
						</tr>
					</thead>
					<tbody>
						{foreach from=$goods_list item=goods name=goods_list}
						<tr class="{cycle values="odd,even"}{if $smarty.foreach.goods_list.last} last{/if}">
							<td>
								{if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}
									<a href="{siy:goods_info id=$goods.goods_id type='url'}" class="photo" rel="external"><img src="{$option.static_path}{$goods.goods_thumb}"/></a>
									<a href="{siy:goods_info id=$goods.goods_id type='url'}" class="name" rel="external">{$goods.goods_name}</a>
									<span class="extra_info">
										{if $goods.goods_attr}{$goods.goods_attr}{/if}
										{if $goods.is_shipping}<em class="carriage_free">{$lang.carriage_free}</em>{/if}
										{if $goods.parent_id gt 0}<em class="accessories">{$lang.accessories}</em>{/if}
										{if $goods.is_gift gt 0}<em class="largess">{$lang.largess}</em>{/if}
									</span>
								{elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'}
									<span class="name package_name">{$goods.goods_name}</span>
									<span class="package_goods_list">{foreach from=$goods.package_goods_list item=package_goods_list name=package_goods_list}<em>{$package_goods_list.goods_name}</em>{/foreach}</span>
								{else}
									{$goods.goods_name}
								{/if}
							</td>
							<td>{$goods.goods_price}</td>
							<td>
								{if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0}
								<input type="text" name="goods_number[{$goods.rec_id}]" value="{$goods.goods_number}" size="4" class="number" title="{$lang.goods_number_tip}"/>
								{else}
								{$goods.goods_number}
								{/if}
							</td>
							<td class="price subtotal">{$goods.subtotal}</td>
							<td class="last">
								<a href="flow.php?step=drop_goods&amp;id={$goods.rec_id}" class="icon_delete tip" title="{$lang.drop}">{$lang.drop}</a>
								{if $smarty.session.user_id gt 0}
								<a href="flow.php?step=drop_to_collect&amp;id={$goods.rec_id}" class="icon_heart tip" title="{$lang.drop_to_collect}">{$lang.drop_to_collect}</a>
								{/if}
							</td>
						</tr>
						{/foreach}
					</tbody>
					<tfoot>
						<tr>
							<td colspan="5" class="actions last">
								<p class="info">{if $discount gt 0}{$your_discount}<br />{/if}{$shopping_money}</p>
								<a href="flow.php?step=clear" class="button text_button"/><span>{$lang.clear_cart}</span></a>
								<input name="submit" type="submit" value="{$lang.update_cart}" class="btn_s3"/>
								<input type="hidden" name="step" value="update_cart" />
							</td>
						</tr>
					</tfoot>
				</table>
			</form>
			<p class="flow_action"><a href="flow.php?step=checkout" class="next btn_special btn_checkout_now"><span>{$lang.checkout_now}</span></a><a href="./" class="back">{$lang.continue_shopping}</a></p>
			{else}
			<p class="empty">{$lang.cart_empty}</p>
			<p class="flow_action"><a href="{$hu}" class="next btn_special btn_continue_shopping"><span>{$lang.continue_shopping}</span></a></p>
			{/if}
		</div>
		{if $fittings_list}
		<h2 class="title"><span>{$lang.goods_fittings}</span><em class="extra"></em></h2>
		<div class="fittings_list goods_list display_grid">
			<form action="flow.php" method="post">
				<ul>
					{foreach from=$fittings_list item=fittings name=fittings_list}
					<li title="{$lang.parent_name}{$fittings.parent_short_name}"{if $smarty.foreach.fittings_list.index %5==0} class="first_child"{/if}>
						<span class="photo">
							<a href="{$fittings.url}" title="{$fittings.goods_name|escape:html}" class="image"><img src="{$option.static_path}{$fittings.goods_thumb}" alt="{$fittings.goods_name|escape:html}"/></a>
						</span>
						<span class="info">
							<a href="{$fittings.url}" title="{$fittings.goods_name|escape:html}" class="name">{$fittings.short_name}</a>
							<em class="price fittings">{$lang.fittings_price}{$fittings.fittings_price}</em>
						</span>
						<span class="actions">
							<a href="javascript:fittings_to_flow({$fittings.goods_id},{$fittings.parent_id})" class="button"><span>{$lang.collect_to_flow}</span></a>
						</span>
					</li>
					{/foreach}
				</ul>
			</form>
		</div>
		{/if}
		{if $smarty.session.user_id gt 0}{siy:collection_goods number='6'}{/if}
		{if $favourable_list}
		<h2 class="title"><span>{$lang.label_favourable}</span><em class="extra"></em></h2>
		<div class="favourable_list">
			{foreach from=$favourable_list item=favourable}
			<form action="flow.php" method="post">
				<h4>{$favourable.act_name}</h4>
				<table class="data_table">
					<colgroup>
						<col width="100"/>
						<col width="700"/>
					</colgroup>
					<tbody>
						<tr class="odd">
							<th>{$lang.favourable_period}</th>
							<td class="last">{$favourable.start_time} --- {$favourable.end_time}</td>
						</tr>
						<tr class="even">
							<th>{$lang.favourable_range}</th>
							<td class="last">{$lang.far_ext[$favourable.act_range]}<br/>{$favourable.act_range_desc}</td>
						</tr>
						<tr class="odd">
							<th>{$lang.favourable_amount}</th>
							<td class="last">{$favourable.formated_min_amount} --- {$favourable.formated_max_amount}</td>
						</tr>
						<tr class="even last">
							<th>{$lang.favourable_type}</th>
							<td class="last">
								<span>{$favourable.act_type_desc}</span>
								{if $favourable.act_type eq 0}
								{foreach from=$favourable.gift item=gift}<br/>
								<input type="checkbox" value="{$gift.id}" name="gift[]" />
								<a href="{siy:build_uri app='goods' gid=$gift.id append=$gift.name}" rel="external">{$gift.name}</a> ({$gift.formated_price})
								{/foreach}
								{/if}
							</td>
						</tr>
					</tbody>
					<tfoot>
						{if $favourable.available}
						<tr>
							<td class="last">&nbsp;</td>
							<td class="last">
								<input type="submit" value="{$lang.add_to_cart}" class="btn_s3"/>
								<input type="hidden" name="act_id" value="{$favourable.act_id}"/>
								<input type="hidden" name="step" value="add_favourable"/>
							</td>
						</tr>
						{/if}
					</tfoot>
				</table>
			</form>
			{/foreach}
		</div>
		{/if}
	</div>
</div>