{foreach from=$attribute_linked item=linked}
{if $linked.goods}
<div class="goods_attrlinked box">
	<div class="hd"><h3>{$linked.title|truncate:11}</h3><div class="extra"></div></div>
	<div class="bd goods_list">	
		<ul>
			{foreach from=$linked.goods item=linked_goods_data name=linked_goods}
			<li{if $smarty.foreach.linked_goods.first} class="first"{/if} data="id:'{$linked_goods_data.goods_id}'">
				<span class="photo">
					<a href="{$linked_goods_data.url}" title="{$linked_goods_data.goods_name|escape:html}" class="image"><img src="{$option.static_path}{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.goods_name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$linked_goods_data.url}" title="{$linked_goods_data.goods_name|escape:html}" class="name">{$linked_goods_data.short_name}</a>
					<em class="price">{if $linked_goods_data.promote_price}{$linked_goods_data.promote_price}{else}{$linked_goods_data.shop_price}{/if}</em>{if $linked_goods_data.promote_price}<span class="promo" title="{$linked_goods_data.shop_price} &gt; {$linked_goods_data.promote_price}">{$lang.sale}</span>{/if}
				</span>
			</li>
			{/foreach}
		</ul>
	</div>
</div>
{/if}
{/foreach}