{if $fittings}
<div class="goods_fittings box" id="fittings">
	<div class="hd"><h3>{$lang.fittings}</h3><div class="extra"><em>{siy:count array=$fittings}</em></div></div>
	<div class="bd goods_list">
		<ul>
			{foreach from=$fittings item=goods name=fittings}
			<li{if $smarty.foreach.fittings.index %4==0} class="first_child"{/if} data="id:'{$goods.goods_id}'">
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="image"><img src="{$option.static_path}{$goods.goods_thumb}" alt="{$goods.goods_name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="name">{$goods.short_name}</a>
					<em class="price fittings">{$goods.fittings_price}</em>
				</span>
			</li>
			{/foreach}
		</ul>
	</div>
</div>
{/if}