{if $msg_lists}
<ul class="comment_list clearfix">
	{foreach from=$msg_lists key=key item=msg name=message_lists}
	<li class="{cycle values="odd,even"}{if $smarty.foreach.message_lists.first} first{/if}">
		<div class="info">
			<span class="name">{if $msg.user_name eq ''}{$lang.anonymous}{else}{$msg.user_name|escape:html}{/if}</span>
			<span class="time">{$msg.msg_time}</span>
		</div>
		<div class="talk">
			<p class="title"><span class="type">[{$msg.msg_type}]</span>{$msg.msg_title}{if $msg.id_value gt 0}{$lang.feed_user_comment}<a href="{$msg.goods_url}" title="{$msg.goods_name}">{$msg.goods_name}</a>{/if}</p>
			<p class="text">{$msg.msg_content}</p>
			{if $msg.re_content}
			<blockquote class="reply"><span class="name">{$lang.re_name}</span><span class="text">{$msg.re_content}</span></blockquote>
			{/if}
		</div>
	</li>
	{/foreach}
</ul>
{include file='library/pages.lbi'}
{else}
<p class="empty">{$lang.no_message}</p>
{/if}
<h2 class="title"><span>{$lang.message_form_title}</span><em class="extra"></em></h2>
<form action="message.php" method="post" name="formMsg" onSubmit="return submitMsgBoard(this)" class="form">
	<fieldset>
		<p class="label"><b>{$lang.username}</b>
			<em>{if $smarty.session.user_name}{$username}{else}{$lang.anonymous}{/if}</em>
		</p>
		<label for="cf_email"><b><span class="req">*</span>{$lang.email}</b>
			<input type="text" name="user_email" tabindex="1" value="{$smarty.session.email|escape}" id="cf_email"/>
		</label>
		<fieldset class="radio_wrap label"><b>{$lang.message_board_type}</b>
			<fieldset>
			<label for="cf_rank5"><input type="radio" name="msg_type" value="0" checked="checked" tabindex="2" class="radio" id="cf_rank5"/>{$lang.message_type[0]}</label>
			<label for="cf_rank4"><input type="radio" name="msg_type" value="1" tabindex="3" class="radio" id="cf_rank4"/>{$lang.message_type[1]}</label>
			<label for="cf_rank3"><input type="radio" name="msg_type" value="2" tabindex="4" class="radio" id="cf_rank3"/>{$lang.message_type[2]}</label>
			<label for="cf_rank2"><input type="radio" name="msg_type" value="3" tabindex="5" class="radio" id="cf_rank2"/>{$lang.message_type[3]}</label>
			<label for="cf_rank1"><input type="radio" name="msg_type" value="4" tabindex="6" class="radio" id="cf_rank1"/>{$lang.message_type[4]}</label>
			</fieldset>
		</fieldset>
		<label for="cf_title"><b><span class="req">*</span>{$lang.message_title}</b>
			<input type="text" name="msg_title" size="50" tabindex="7" id="cf_title"/>
		</label>
		<label for="cf_content"><b><span class="req">*</span>{$lang.message_content}</b>
			<textarea name="msg_content" rows="6" cols="20" tabindex="7" id="cf_content"></textarea>
		</label>
		{if $enabled_mes_captcha}
		<label for="cf_captcha"><b><span class="req">*</span>{$lang.comment_captcha}</b>
			<input type="text" name="captcha" size="6" tabindex="8" class="captcha" id="cf_captcha"/><img src="captcha.php?{$rand}" alt="{$lang.comment_captcha}" class="captcha tip" title="{$lang.captcha_tip}" onClick="this.src='captcha.php?'+Math.random()">
		</label>
		{/if}
		<div class="submit_wrap">
			<input type="submit" value="{$lang.post_message}" tabindex="9" class="submit btn_special btn_submit"/>
		</div>
		<input type="hidden" name="act" value="act_add_message" />
		<input type="hidden" name="id" value="{$id}" />
	</fieldset>
</form>
<script type="text/javascript">
{foreach from=$lang.message_board_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
function submitMsgBoard(frm)
{
	var msg = new Object;
	msg.user_email  = frm.elements['user_email'].value;
	msg.msg_title   = frm.elements['msg_title'].value;
	msg.msg_content = frm.elements['msg_content'].value;
	msg.captcha     = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
	var msg_err = '';
	if (msg.user_email.length > 0)
	{
		if (!isValidEmail(msg.user_email))
		{
			msg_err += msg_error_email + '\n';
		}
	}
	else
	{
		msg_err += msg_empty_email + '\n';
	}
	if (msg.msg_title.length == 0)
	{
		msg_err += msg_title_empty + '\n';
	}
	if (frm.elements['captcha'] && msg.captcha.length==0)
	{
		msg_err += msg_captcha_empty + '\n'
	}
	if (msg.msg_content.length == 0)
	{
		msg_err += msg_content_empty + '\n'
	}
	if (msg.msg_title.length > 200)
	{
		msg_err += msg_title_limit + '\n';
	}
	if (msg_err.length > 0)
	{
		alert(msg_err);
		return false;
	}
	else
	{
		return true;
	}
}
{/literal}
</script>