{if $promotion_goods}
<div class="box promotion_goods special_goods">
	<div class="hd">
		<h3>{$lang.promotion_goods}</h3>
		<div class="extra">
		</div>
	</div>
	<div class="bd goods_list">
		<div class="goods_slider">
		<ul>
			{foreach from=$promotion_goods item=goods name=promotion_goods}
			<li{if $smarty.foreach.promotion_goods.index %4==0} class="first_child"{/if} data="id:'{$goods.id}'">
				<span class="time">{siy:promote_end_date id=$goods.id format=$lang.promote_end_date_format format2='Y-m-d-G-i-s'}</span>
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="image"><img src="{$option.static_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.short_style_name}</a>
					<em class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em>{if $goods.promote_price}<span class="promo" title="{$goods.shop_price|escape:html} &gt; {$goods.promote_price|escape:html}">{$lang.sale}</span>{/if}
				</span>
			</li>
			{/foreach}
		</ul>
		</div>
		<a href="search.php?intro=promotion" title="{$lang.more}{$lang.promotion_goods}" class="more button brighter_button"><span>{$lang.more}</span></a>
	</div>
</div>
{/if}