{if $collection_goods}
<h2 class="title"><span>{$lang.label_collection}</span><em class="extra"><a href="user.php?act=collection_list" title="{$lang.manage}{$lang.label_collection}" rel="external">{$lang.manage}</a></em></h2>
<div class="goods_slider">
	<div class="goods_list display_grid" id="goods_slider_cg">
	<ul>
		{foreach from=$collection_goods item=goods name=goods}
		<li>
			<span class="photo">
				<a href="{$goods.url}" title="{$goods.name|escape:html}" class="image"><img src="{$option.static_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
			</span>
			<span class="info">
				<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.short_name}</a>
				<em class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em>{if $goods.promote_price}<span class="promo" title="{$goods.shop_price|escape:html} &gt; {$goods.promote_price|escape:html}">{$lang.sale}</span>{/if}
			</span>
			<span class="actions">
				<a href="javascript:buy({$goods.id})" class="button"><span>{$lang.add_to_cart}</span></a>
			</span>
		</li>
		{/foreach}
	</ul>
	</div>
</div>
{/if}