{if $goods}
<ul>
	{foreach from=$goods item=goods name=goods}
	<li data="id:'{$goods.goods_id}'">
		<span class="photo">
			<a href="{$goods.url}" title="{$goods.name|escape:html}" class="image"><img src="{$option.static_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
		</span>
		<span class="info">
			<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.name}</a>
			<em class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em>{if $goods.promote_price}<span class="promo" title="{$goods.shop_price|escape:html} &gt; {$goods.promote_price|escape:html}">{$lang.sale}</span>{/if}
		</span>
	</li>
	{/foreach}
</ul>
{else}
<p class="empty">{$lang.goods_list_empty}</p>
{/if}