<div class="tab_able_box">
<div class="tab_wrapper">
	<p class="tabs">
		<a href="user.php?act=message_list" id="tab_message_list"><span>{$lang.label_message}</span></a>
		<a href="user.php?act=comment_list" id="tab_comment_list" class="current"><span>{$lang.label_comment}</span></a>
	</p>
	<div class="extra"></div>
</div>
<div class="box">
	<div class="hd"><h3>{$lang.label_comment}</h3><div class="extra"></div></div>
	<div class="bd">
		<ul class="comment_list clearfix">
			{foreach from=$comment_list item=comment name=comment_list}
			<li class="{cycle values="odd,even"}{if $smarty.foreach.comment_list.first} first{/if}">
				<div class="info">
					<span class="name">{$comment.formated_add_time}</span>
					<span class="drop"><a href="user.php?act=del_cmt&amp;id={$comment.comment_id}" title="{$lang.drop}" onclick="if (!confirm('{$lang.confirm_remove_msg}')) return false;" class="button"><span>{$lang.drop}</span></a></span>
				</div>
				<div class="talk">
					<p class="title"><span class="type">[{if $comment.comment_type eq '0'}{$lang.goods_comment}{else}{$lang.article_comment}{/if}]</span>{$comment.cmt_name}</p>
					<p class="text">{$comment.content|escape}</p>
					{if $comment.reply_content}
					<blockquote class="reply"><span class="name">{$lang.re_name}</span><span class="text">{$comment.reply_content}</span><span class="time">{$message.re_msg_time}</span></blockquote>
					{/if}
				</div>
			</li>
			{/foreach}
		</ul>
		{if !$comment_list}<p class="empty">{$lang.no_comments}</p>{/if}
		{if $comment_list}{include file='library/pages.lbi'}{/if}
	</div>
</div>
</div>