<div class="order_list box">
	<div class="hd"><h3>{$lang.label_order}</h3><div class="extra"></div></div>
	<div class="bd">
		{siy:user_orders number='10' start=$pager.start}
		{if $orders}{include file='library/pages.lbi'}{/if}
		<h2 class="title"><span>{$lang.merge_order}</span><em class="extra"></em></h2>
		<form action="user.php" method="post" name="formOrder" onsubmit="return mergeOrder()" class="merge_order">
			{$lang.first_order}{$lang.colon}<select name="to_order"><option value="0">{$lang.select}</option>{html_options options=$merge}</select>
			{$lang.second_order}{$lang.colon}<select name="from_order"><option value="0">{$lang.select}</option>{html_options options=$merge}</select>
			<input type="submit" name="Submit" value="{$lang.merge_order}" class="btn_s2"/>
			<input type="hidden" name="act" value="merge_order"/>
			<p>{$lang.merge_order_notice}</p>
		</form>
	</div>
</div>
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>